In [1]:
import os 
import pandas as pd

In [2]:
path ="../Extract/Country_Weather.csv"

weather_original = pd.read_csv(path)
weather_original.head()

,Country,Latitude,Longitude,Elevation,Date,Precipitation,Temp Avg,Temp Max,Temp Min
0,China,30.6,114.05,34.0,1/22/2020,0.48,42.0,46.0,39.0
1,China,30.6,114.05,34.0,1/23/2020,0.13,45.0,NaN,39.0
2,China,30.6,114.05,34.0,1/24/2020,0.23,43.0,47.0,NaN
3,China,30.6,114.05,34.0,1/25/2020,0.18,40.0,45.0,37.0
4,China,30.6,114.05,34.0,1/26/2020,0.02,38.0,42.0,NaN

In [3]:
# Drop unneeded columns
weather_df = weather_original[['Country', 'Precipitation', 'Temp Avg', 'Temp Max', 'Temp Min']]

# Renaming Countries
weather_df.replace('Bosnia', 'Bosnia and Herzegovina', inplace=True)

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:4278: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [4]:
# Changing the date from days to months
date_format = pd.to_datetime(weather_original['Date'], format='%m/%d/%Y').dt.strftime('%m/%Y')

# Adding new date column to df
weather_df['Date'] = date_format
weather_df

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Country  Precipitation  Temp Avg  Temp Max  Temp Min     Date
0      China           0.48      42.0      46.0      39.0  01/2020
1      China           0.13      45.0       NaN      39.0  01/2020
2      China           0.23      43.0      47.0       NaN  01/2020
3      China           0.18      40.0      45.0      37.0  01/2020
4      China           0.02      38.0      42.0       NaN  01/2020
...      ...            ...       ...       ...       ...      ...
3601  Sweden           0.00      13.0      18.0       6.0  03/2020
3602  Sweden           0.02      11.0      21.0       NaN  03/2020
3603  Others            NaN       NaN       NaN       NaN  01/2020
3604  Others            NaN       NaN       NaN       NaN  02/2020
3605  Others            NaN       NaN       NaN       NaN  03/2020

[3606 rows x 6 columns]

In [5]:
# Individual dfs to hold values while calculating monthly values
avg_weather = weather_df[['Country','Date', 'Temp Avg']]
min_weather = weather_df[['Country', 'Temp Min']]
max_weather = weather_df[['Country','Temp Max']]
precip_weather = weather_df[['Country', 'Precipitation']]

# Find monthly precip values and min, max and avg temps
avg_weather_df1 = avg_weather.groupby(['Country', 'Date']).mean()
min_weather_df1 = min_weather.groupby(['Country']).min()
max_weather_df1 = max_weather.groupby(['Country']).max()
precip_weather_df1 = precip_weather.groupby(['Country']).sum()


# Reset index for dfs
avg_weather_df = avg_weather_df1.reset_index()
min_weather_df = min_weather_df1.reset_index()
max_weather_df = max_weather_df1.reset_index()
precip_weather_df = precip_weather_df1.reset_index()


print(avg_weather_df)
print(min_weather_df)
print(max_weather_df)
print(precip_weather_df)

          Country     Date   Temp Avg
0     Afghanistan  01/2020  42.000000
1     Afghanistan  02/2020  51.379310
2     Afghanistan  03/2020  60.000000
3         Algeria  01/2020  44.300000
4         Algeria  02/2020  49.172414
..            ...      ...        ...
262  Vatican City  02/2020  51.275862
263  Vatican City  03/2020  56.500000
264       Vietnam  01/2020  79.000000
265       Vietnam  02/2020  80.931034
266       Vietnam  03/2020  82.000000

[267 rows x 3 columns]
                 Country  Temp Min
0            Afghanistan      29.0
1                Algeria      26.0
2              Argentina      41.0
3                Armenia      -8.0
4              Australia      64.0
..                   ...       ...
84  United Arab Emirates      48.0
85        United Kingdom      26.0
86         United States      35.0
87          Vatican City      30.0
88               Vietnam      71.0

[89 rows x 2 columns]
                 Country  Temp Max
0            Afghanistan      79.0
1                Algeria       NaN
2              Argentina      96.0
3                Armenia      45.0
4              Australia     111.0
..                   ...       ...
84  United Arab Emirates       NaN
85        United Kingdom      54.0
86         United States      77.0
87          Vatican City      66.0
88               Vietnam      91.0

[89 rows x 2 columns]
                 Country  Precipitation
0            Afghanistan           2.20
1                Algeria           0.09
2              Argentina           1.58
3                Armenia           0.69
4              Australia          14.94
..                   ...            ...
84  United Arab Emirates           0.03
85        United Kingdom           5.16
86         United States           0.21
87          Vatican City           1.03
88               Vietnam           1.45

[89 rows x 2 columns]

In [6]:
### Geoff told us to go in a different direction. More rows, less columns!

# # Create df to hold all of January's data
# jan_avg = avg_weather_df.loc[(avg_weather_df["Date"] == "01/2020")]
# jan_min = min_weather_df.loc[(min_weather_df["Date"] == "01/2020")]
# jan_max = max_weather_df.loc[(max_weather_df["Date"] == "01/2020")]
# jan_precip = precip_weather_df.loc[(precip_weather_df["Date"] == "01/2020")]

# # Merge back into one df
# part_jan = pd.merge(jan_precip, jan_avg,  on="Country")
# other_jan = pd.merge(jan_min, jan_max, on="Country")
# january_data = pd.merge(part_jan, other_jan, on="Country")

# # Dropping date columns and renaming other columns
# january_df = january_data[['Country','Precipitation', 'Temp Avg', 'Temp Min', 'Temp Max']]
# january_df = january_df.rename(columns={'Precipitation':'Jan Precipitation',
#                             'Temp Avg':'Jan Temp Avg', 'Temp Min':'Jan Min Temp',
#                             'Temp Max':'Jan Max Temp'})

# january_df.head()

# # Create df to hold all of February's data
# feb_avg = avg_weather_df.loc[(avg_weather_df["Date"] == "02/2020")]
# feb_min = min_weather_df.loc[(min_weather_df["Date"] == "02/2020")]
# feb_max = max_weather_df.loc[(max_weather_df["Date"] == "02/2020")]
# feb_precip = precip_weather_df.loc[(precip_weather_df["Date"] == "02/2020")]

# # Merge back into one df
# part_feb = pd.merge(feb_precip, feb_avg,  on="Country")
# other_feb = pd.merge(feb_min, feb_max, on="Country")
# february_data = pd.merge(part_feb, other_feb, on="Country")

# # Dropping date columns and renaming other columns
# february_df = february_data[['Country','Precipitation', 'Temp Avg', 'Temp Min', 'Temp Max']]
# february_df = february_df.rename(columns={'Precipitation':'Feb Precipitation',
#                             'Temp Avg':'Feb Temp Avg', 'Temp Min':'Feb Min Temp',
#                             'Temp Max':'Feb Max Temp'})

# february_df.head()

# # Create df to hold all of March's data
# march_avg = avg_weather_df.loc[(avg_weather_df["Date"] == "03/2020")]
# march_min = min_weather_df.loc[(min_weather_df["Date"] == "03/2020")]
# march_max = max_weather_df.loc[(max_weather_df["Date"] == "03/2020")]
# march_precip = precip_weather_df.loc[(precip_weather_df["Date"] == "03/2020")]

# # Merge back into one df
# part_march = pd.merge(march_precip, march_avg,  on="Country")
# other_march = pd.merge(march_min, march_max, on="Country")
# march_data = pd.merge(part_march, other_march, on="Country")

# # Dropping date columns and renaming other columns
# march_df = march_data[['Country','Precipitation', 'Temp Avg', 'Temp Min', 'Temp Max']]
# march_df = march_df.rename(columns={'Precipitation':'March Precipitation',
#                             'Temp Avg':'March Temp Avg', 'Temp Min':'March Min Temp',
#                             'Temp Max':'March Max Temp'})

# march_df.head()

### THEN I MERGED THESE DATAFRAMES INTO ONE

In [7]:
# Merging monthly dfs into one
partial_df = pd.merge(avg_weather_df, min_weather_df, on="Country")
other_df = pd.merge(max_weather_df, precip_weather_df, on="Country")
covid_weather_df1 = pd.merge(partial_df, other_df, on="Country")

# Round columns to 2 digits
covid_weather_df = covid_weather_df1.round(2)
covid_weather_df.head()

       Country     Date  Temp Avg  Temp Min  Temp Max  Precipitation
0  Afghanistan  01/2020     42.00      29.0      79.0           2.20
1  Afghanistan  02/2020     51.38      29.0      79.0           2.20
2  Afghanistan  03/2020     60.00      29.0      79.0           2.20
3      Algeria  01/2020     44.30      26.0       NaN           0.09
4      Algeria  02/2020     49.17      26.0       NaN           0.09

In [8]:
country_list = covid_weather_df['Country'].unique().tolist()
len(country_list)

89

In [9]:
country_df1 = pd.DataFrame(country_list)
country_df = country_df1.reset_index()
country_df = country_df.rename(columns = {0:'Country'})
country_df

    index               Country
0       0           Afghanistan
1       1               Algeria
2       2             Argentina
3       3               Armenia
4       4             Australia
..    ...                   ...
84     84  United Arab Emirates
85     85        United Kingdom
86     86         United States
87     87          Vatican City
88     88               Vietnam

[89 rows x 2 columns]

In [10]:
# Save df to a csv file
country_df.to_csv ('country_list.csv', index = False, header = True)

In [11]:
primary_key_df = pd.merge(country_df, covid_weather_df, on="Country")
primary_key_df = primary_key_df.reset_index()
primary_key_df = primary_key_df.rename(columns={'level_0':'Key', 'index':'Country Key'})
primary_key_df

,Key,Country Key,Country,Date,Temp Avg,Temp Min,Temp Max,Precipitation
0,0,0,Afghanistan,01/2020,42.00,29.0,79.0,2.20
1,1,0,Afghanistan,02/2020,51.38,29.0,79.0,2.20
2,2,0,Afghanistan,03/2020,60.00,29.0,79.0,2.20
3,3,1,Algeria,01/2020,44.30,26.0,NaN,0.09
4,4,1,Algeria,02/2020,49.17,26.0,NaN,0.09
...,...,...,...,...,...,...,...,...
262,262,87,Vatican City,02/2020,51.28,30.0,66.0,1.03
263,263,87,Vatican City,03/2020,56.50,30.0,66.0,1.03
264,264,88,Vietnam,01/2020,79.00,71.0,91.0,1.45
265,265,88,Vietnam,02/2020,80.93,71.0,91.0,1.45
266,266,88,Vietnam,03/2020,82.00,71.0,91.0,1.45

In [12]:
# Save df to a csv file
primary_key_df.to_csv ('weather_cleaned.csv', index = False, header = True)